<!DOCTYPE HTML>
<html>
<head>
    <title>CodingMyDream</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="icon"
          type="image/GIF"
          href="samples/tests/res/Images/favicon.ico"/>
    <link href='http://fonts.googleapis.com/css?family=Nunito:700,300' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0 20px;
            font-family: 'Nunito', sans-serif;
            font-weight: 300;
        }

        H1 {
            font-size: 68px;
            font-weight: 700;
            background: -webkit-gradient(linear, left top, left bottom, from(#29c9e2), to(#115e8b));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: impact;
        }

        ol {
            font-size: 18px;
        }

        a:visited {
            color: #2c4676;
        }

        a {
            color: #1c8eb2;
        }

        a:hover {
            color: #29c9e2;
        }

        .comment {
            color: #4b4b4b;
        }
    </style>
</head>
<body style="background: #f2f6f8;">
<h1><a href="index.html"><img src="res/badland.jpg"/></a>
</h1>
<hr/>
<ol>
    <li><a href="PersonalPage/index.html">个人页面</a> <span class="comment"> - Just for fun</span></li>
</ol>
<hr/>
</body>
</html>
